org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -Djava.source=17 -Djava.target=17
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlin.incremental=false
kotlin.stdlib.default.dependency=false
kotlin.mpp.stability.nowarn=true
org.gradle.java.home=/Users/zobaerhossain/Library/Java/JavaVirtualMachines/jbr-17.0.14/Contents/Home
android.suppressUnsupportedCompileSdk=34
kotlin.stdlib.jdk.variants.version.alignment=true
